	@active-color: #3390f1;

	.one-line-ellipsis {
		text-overflow: ellipsis;
		width: 100%;
		overflow: hidden;
		white-space: nowrap;
	}

  .placeholder{
    color: #c3c3c3;
  }

	.sun-input {
		height: 30px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border: 1px solid #ccc;
		padding: 5px;
		border-radius: 4px;
		box-sizing: border-box;

		&:hover {
			border-color: @active-color;
			transition: .5s all;
			cursor: pointer;
		}
	}

	.date-input-range {
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		box-sizing: border-box;
		padding: 5px 10px;
		width: 100%;
		text-align: center;
		.one-line-ellipsis();

		.value-text {
      font-size: 12px;
			width: 90%;
			text-align: center;
			.one-line-ellipsis();
		}
	}

	.date-input {
		display: flex;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
		border: 1px solid #b5b5b5;
		border-radius: 4px;
		height: 30px;
		line-height: 30px;
		padding: 5px 10px;
		min-width: 250px;
		width: 250px;
		.one-line-ellipsis();

		.value-text {
      font-size: 12px;
			width: 90%;
			text-align: left;
			.one-line-ellipsis();
		}
	}

	._quarterPickerBox,
	._weekPickerBox,
	.range-picker-wrap {
		width: 100% !important;
	}

	::-webkit-scrollbar {
		width: 8px !important;
		height: 8px !important;
		overflow: auto;
	}

	::-webkit-scrollbar-thumb {
		background-color: #bac6da;
		min-height: 25px;
		min-width: 25px;
		border: 1px solid #e0e0e0;
	}

  input{
    color:#000
  }