.ant-table-wrapper {

  .ant-table-thead {

    tr:last-child th {
      background: rgb(227, 239, 252);
      height: 42px;
    }

    tr th {
      border-color: rgb(142, 176, 206) !important;
      padding: 0 16px;
      border-radius: 0 !important;
      background-color: #e3effc !important;
    }
  }

  .ant-table-tbody {

    tr td {
      border-color: rgb(142, 176, 206);
      color: #000;
      font-size: 13px;
      padding: 10px 6px;
    }

    tr:nth-child(2n) {
      background-color: #F6F9FD;
    }
  }

  table {
    border-color: rgb(142, 176, 206) !important;
    border-radius: 0;
  }

  .ant-table-placeholder {
    border-radius: 0;
    border-color: rgb(142, 176, 206) !important;
  }
}

.env-modal .ant-modal .ant-modal-content .ant-modal-body .el-popup-table-box .sun_env_table .ant-table-wrapper {

  .ant-table-thead {

    tr:last-child th {
      background: rgb(227, 239, 252);
      height: 42px;
    }

    tr th:first-child{
      border-left: 1px solid rgb(142, 176, 206);
    }
    tr th:last-child{
      border-right: 1px solid rgb(142, 176, 206);
    }

    tr th {
      border-color: rgb(142, 176, 206) !important;
      padding: 0 16px;
      border-radius: 0 !important;
      background-color: #e3effc !important;
    }
  }

  .ant-table-tbody {

    tr td {
      border-color: rgb(142, 176, 206);
      color: #000;
      font-size: 13px;
      padding: 10px 6px;
      
      // &:last-child{
      //   border-bottom-color: transparent;
      // }
    }

    tr:last-child td {
      border-bottom: none;
    }

    tr td:first-child{
      border-left: 1px solid rgb(142, 176, 206);
    }
    tr td:last-child{
      border-right: 1px solid rgb(142, 176, 206);
    }

    tr:nth-child(2n) {
      background-color: #F6F9FD !important;
    }
  }

  table {
    border-color: rgb(142, 176, 206) !important;
    border-radius: 0;
  }

  .ant-table-placeholder {
    border-radius: 0;
    border-color: rgb(142, 176, 206) !important;
  }
}

.ant-modal .ant-modal-content .ant-modal-body .sun_env_table .ant-table-column-title,
.ant-table-column-title {
  font-size: 12px;
  color: #124474;
  font-weight: bold;
  line-height: 24px;
}


/* 滚动条----start */
.ant-modal .ant-modal-content .ant-modal-body .sun_env_table .ant-table-body,
.ant-table-body {
  &::-webkit-scrollbar {
    width: 8px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: rgb(186, 198, 218);
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    border-radius: 10px;
    background: transparent;
    border: none;
  }
}

/* 滚动条----end */