article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
code,
kbd,
pre,
samp {
	font-family: Consolas, Menlo, Courier, monospace;
}
.grid-content {
	border-radius: 4px;
	min-height: 36px;
}

/*css reset*/
* {
	margin: 0;
	padding: 0;
}
html,
body {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-family: 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
	background: #000;
	width: 100%;
	overflow-x: hidden;
}

[full] {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
[none] {
	display: none;
}
[bgfull] {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
}

.bg img {
	width: 100%;
	height: 100%;
}

fieldset,
img {
	border: none;
}
img {
	display: block;
}
address,
caption,
cite,
code,
dfn,
th,
var {
	font-style: normal;
	font-weight: normal;
}
ul,
ol {
	list-style: none;
}
input {
	padding-top: 0;
	padding-bottom: 0;
}
input::-moz-focus-inner {
	border: none;
	padding: 0;
}
select,
input {
	vertical-align: middle;
}
select,
input,
textarea {
	font-size: 12px;
	margin: 0;
}
input[type='text'],
input[type='password'],
textarea {
	outline-style: none;
	-webkit-appearance: none;
}
table {
	border-collapse: collapse;
}
a {
	color: #666;
	text-decoration: none;
}
a:visited {
	color: #666;
}
a:hover,
a:active,
a:focus {
	color: #ff8400;
	text-decoration: underline;
}
