.view {
  color: #3f536e;
  font-size: 14px;

  .env-box>html>body {

    >hr {
      border: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    }

    >p {
      padding: 0;
      line-height: 2;
      color: #000;
      font-size: 14px;
      margin: 10px 0;
    }

    >h1 {
      font-size: 24px;
      font-weight: bold;
    }

    >h2 {
      font-size: 20px;
    }

    >h3 {
      font-size: 16px;
    }

    >h4 {
      font-size: 14px !important;
    }

    >h5 {
      font-size: 12px;
    }

    >h1,
    >h2,
    >h3,
    >h4,
    >h5 {
      margin: 10px 0;
      line-height: 1.5;
    }

    >ul {
      li {
        font-size: 16px;
        line-height: 1.8;
        margin: 10px;
        padding: 0 10px;
      }
    }

    pre {
      padding: 16px;
      background-color: #f7f7f7;
      overflow: auto;
      border-radius: 4px;

      code {
        padding: 0;
        font-size: 1em;
        border: none;
        border-radius: 0;
        background-color: transparent;
        color: black;
      }
    }

    code {
      padding: 0.3em 0.5em;
      font-size: 0.9em;
      vertical-align: middle;
      border: 1px solid #ececec;
      background-color: #f7f7f7;
      font-size: 14px !important;
      line-height: 14px !important;
      color: black;
    }

    .code_inline {
      padding: 4px;
      margin: 0 4px;
      border-radius: 4px;
      box-sizing: border-box;
    }


    img {
      vertical-align: middle;
      width: auto;
      max-width: 100%;
      max-height: 600px;
    }

    >a {
      color: #6190e8;
    }

    >table.table {
      display: block;
      width: 100%;
      background-color: #fff;
      color: #5e6d82;
      font-size: 14px;
      border-collapse: collapse;
      overflow: auto;
      margin-bottom: 50px;

      th {
        border-top: 1px solid #f3f7fa;
        background-color: #fafbfc;
        border-bottom: 1px solid #f3f7fa;
        padding: 10px 8px;
      }

      td {
        border-top: 1px solid #f3f7fa;
        border-bottom: 1px solid #f3f7fa;
        padding: 10px 8px;
        min-width: 200px;
      }
    }

    >blockquote {
      padding: 10px;
      margin: 10px 0px;
      text-align: left;
      color: rgb(91, 91, 91);
      line-height: 2;
      font-size: 14px;
      background: rgba(158, 158, 158, 0.1);
      border-left: 3px solid #1890ff;

      p {
        color: #000;
        margin: 0
      }
    }
  }

  .demo-block {
    padding: 32px;
    border: 1px solid #e2ecf4;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
    margin-top: 16px;
  }


}

.code-common {
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 10px;
}